//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Valve.VR
{
    using System;
    using UnityEngine;
    
    
    public class SteamVR_Input_ActionSet_DroneDepthMapping : Valve.VR.SteamVR_ActionSet
    {
        
        public virtual SteamVR_Action_Vector2 MoveCameraLeftJoy
        {
            get
            {
                return SteamVR_Actions.droneDepthMapping_MoveCameraLeftJoy;
            }
        }
        
        public virtual SteamVR_Action_Vector2 MoveCameraRightJoy
        {
            get
            {
                return SteamVR_Actions.droneDepthMapping_MoveCameraRightJoy;
            }
        }
        
        public virtual SteamVR_Action_Boolean RotateLeft
        {
            get
            {
                return SteamVR_Actions.droneDepthMapping_RotateLeft;
            }
        }
        
        public virtual SteamVR_Action_Boolean RotateRight
        {
            get
            {
                return SteamVR_Actions.droneDepthMapping_RotateRight;
            }
        }
        
        public virtual SteamVR_Action_Boolean ResetPosition
        {
            get
            {
                return SteamVR_Actions.droneDepthMapping_ResetPosition;
            }
        }
        
        public virtual SteamVR_Action_Boolean SwitchSceneBirdView
        {
            get
            {
                return SteamVR_Actions.droneDepthMapping_SwitchSceneBirdView;
            }
        }
        
        public virtual SteamVR_Action_Boolean SwitchSceneCameraView
        {
            get
            {
                return SteamVR_Actions.droneDepthMapping_SwitchSceneCameraView;
            }
        }
    }
}
